:root {
    --font: "Cutive Mono", monospace;
    --color-black: #131212;
    --color-white: #eadfdf;
    --color-pink-light: #d0adf0;
    --color-pink-dark: #551a8b;
    --color-pink-light-a: #d0adf033;
    --color-pink-dark-a: #551a8b33;

    --color-white-trans-light: #e0d2d2;
    --color-white-trans: #a89999;

    --color-black-trans-dark: #222020;
    --color-black-trans: #464242;

    --font-size: 1rem;
    --font-size-config-menu: 0.9rem;
    --font-size-config-buttons: 0.8rem;

    --color-pri: var(--color-white);
    --color-sec: var(--color-black);
    --color-trans-pri: var(--color-white-trans-light);
    --color-trans-sec: var(--color-white-trans);
    --color-select: var(--color-pink-dark);
    --color-select-a: var(--color-pink-dark-a);
    accent-color: var(--color-black);
    color-scheme: light;
    --scrollbar-color: var(--color-sec) var(--color-pri);

    --visual-radius: 5px;

    --icon-size: 2.5ch;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-pri: var(--color-black);
        --color-sec: var(--color-white);
        --color-trans-pri: var(--color-black-trans-dark);
        --color-trans-sec: var(--color-black-trans);
        --color-select: var(--color-pink-light);
        --color-select-a: var(--color-pink-light-a);
        accent-color: var(--color-white);
        color-scheme: dark;
    }
    :root.light {
        --color-pri: var(--color-white);
        --color-sec: var(--color-black);
        --color-trans-pri: var(--color-white-trans-light);
        --color-trans-sec: var(--color-white-trans);
        --color-select: var(--color-pink-dark);
        --color-select-a: var(--color-pink-dark-a);
        accent-color: var(--color-black);
        color-scheme: light;
    }
    :root:not(.light) .theme-switcher .lucide-moon,
    :root.light .theme-switcher .lucide-sun {
        display: none;
    }
}

@media not (prefers-color-scheme: dark) {
    :root {
        --color-pri: var(--color-white);
        --color-sec: var(--color-black);
        --color-trans-pri: var(--color-white-trans-light);
        --color-trans-sec: var(--color-white-trans);
        --color-select: var(--color-pink-dark);
        --color-select-a: var(--color-pink-dark-a);
        accent-color: var(--color-black);
        color-scheme: light;
    }
    :root.dark {
        --color-pri: var(--color-black);
        --color-sec: var(--color-white);
        --color-trans-pri: var(--color-black-trans-dark);
        --color-trans-sec: var(--color-black-trans);
        --color-select: var(--color-pink-light);
        --color-select-a: var(--color-pink-light-a);
        accent-color: var(--color-white);
        color-scheme: dark;
    }
    :root:not(.dark) .theme-switcher .lucide-sun,
    :root.dark .theme-switcher .lucide-moon {
        display: none;
    }
}

label,input, select, option {
    cursor: pointer;
}

input[type="range"] {
    height: 4px;
}
input[type="range"]:focus-visible {
    outline-offset: 1ch;
    border-radius: var(--visual-radius);
}

.button,
button {
    margin: 0;
    background: transparent;
    color: inherit;

    font-family: var(--font);
    font-size: var(--font-size);

    cursor: pointer;

    padding: 0.5ch;

    border: 2px solid;
    border-radius: 1ch;
    position: relative;
    box-sizing: border-box;
}

.button::after,
button::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
}
a {
    color: var(--color-sec);
    border-radius: var(--visual-radius);
    font-size: var(--font-size);
}

:where(a, button, summary, input[type="range"], select):focus-visible {
    outline: 2px solid var(--color-select);
}

@media (hover: hover) and (pointer: fine){
    a:hover {
        color: var(--color-select);
    }
    .button:hover,
    button:hover {
        color: var(--color-select);
        border-color: var(--color-select);
        background: var(--color-trans-pri);
    }
    input[type="range"]:hover {
        accent-color: var(--color-select);
    }
}

h1 {
    font-size: 1.5em;
}

h1, h2, h3, h4, p {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    height: 100lvh;

    font-family: var(--font);
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color:var(--color-pri);
    color: var(--color-sec);

    -webkit-tap-highlight-color: var(--color-select-a);
    user-select: none;
}

body>header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px;
}

body>header ul {
    display: inline-flex;
    align-items: center;
    gap: 2ch;
    list-style: none;
    padding: 0;
    margin: 0;
}

body>header ul .icon {
    width: var(--icon-size);
    height: var(--icon-size);
}

body>header ul button span {
    width: 5ch;
    text-align: center;
}

body>main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

body>main[data-app="0"] .app,
body>main[data-app="1"] .presentation {
    display: none
}

.presentation {
    flex-grow: 1;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1ch;
    line-height: 2;
}

@media (scripting: none) {
    .presentation #presentation-loading {
        display: none;
    }
}

/* App */
.drop-area {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: var(--color-pri);
    opacity: 0.5;
    z-index: 5;
}

.drop-area::after {
    content: "";
    display: block;
    position: absolute;
    inset: auto;
    width: 100%;
    height: 100%;
}

div.app {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    grid-template-rows: auto 1fr;
    column-gap: 2ch;
}

div.app menu {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2ch;
}

div.app .configuration {
    grid-row: 1 / 3;
    grid-column: 2;
    width: 340px;
}

div.app .container,
div.app .configuration {
    box-sizing: border-box;
    scrollbar-color: var(--scrollbar-color);
    overflow: auto;
    padding: 10px;
}

div.app .configuration menu {
    --font-size: var(--font-size-config-menu);
    padding: 10px 0;
}

div.app details {
    padding: 10px 0;
}

div.app summary {
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1ch;
    cursor: pointer;

    font-size: 1.2em;
    list-style: none;

    border-radius: var(--visual-radius);
}


div.app details[open] {
    border-bottom: 1px solid;
    border-color: var(--color-select);
}

div.app details[open] > summary:first-of-type {
    color: var(--color-select);
    font-weight: bold;
}

div.app details > summary svg {
    transform: rotate(270deg);
    transition: transform .2s linear;
    width: 1ch;
    height: 1ch;
}

div.app details[open] > summary svg {
    transform: rotate(180deg);
}

@media (hover: hover) and (pointer: fine) {
    div.app details:not([open]):hover {
        color: var(--color-select);
        border-color: var(--color-select);
    }
    div.app summary:hover {
        text-decoration: underline;
    }
}

.checkboxes {
    display:flex;
    flex-wrap: wrap;
    gap: 1ch;
    border: none;
    padding: 0;
    margin: 0;
}

.checkbox, .b-file {
    position: relative;
}

.checkbox>span {
    display: flex;
    align-items: center;
    gap: 0.5ch;
}

.checkbox input:focus-visible+span {
    outline: 2px solid var(--color-select);
}

.checkbox input:not(:checked)+span {
    opacity: 0.6;
}

.checkbox .icon-checkbox {
    width: 1.2ch;
    height: 1.2ch;
}

.checkbox input:not(:checked)+span svg {
    fill: none;
}

div.app .configuration .time .content {
    --font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.app .configuration .time h3 {
    font-size: var(--font-size);
    letter-spacing: 0.2ch;
    padding: 10px 0 0;
}

.time-input {
    display: flex;
    align-items: center;
}

@media not (prefers-reduced-motion) {
    .time-input[data-alert="1"] {
        animation: 0.3s linear 0 alert-1;
        animation-iteration-count: 3;
    }
    .time-input[data-alert="2"] {
        animation: 0.3s linear 0 alert-2;
        animation-iteration-count: 3;
    }
    @keyframes alert-1 {
        0%, 50% {
            color: red;
        }
    }
    @keyframes alert-2 {
        0%, 50% {
            color: red;
        }
    }
}

.time-input p {
    font-size: var(--font-size);
}

.time [data-changed="0"] menu {
    display: none;
}

.range-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.range-number button {
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.range-number .icon {
    width: 1ch;
    height: 1ch;
}
.range-number .down {
    transform: rotate(180deg);
}

div.app .configuration article {
    padding: 10px 0;
}

div.app .configuration article .range{
    display: flex;
    align-items: center;
    gap: 1ch;
}
div.app .configuration article .range input {
    flex-grow: 1;
}
div.app .configuration article .range .text {
    width: 12ch;
}

div.app .configuration article [name="value"]+span {
    margin-left: -0.8ch;
}
div.app .configuration h4 {
    padding-bottom: 1ch;
}
div.app .configuration .general-buttons {
    --font-size: var(--font-size-config-buttons);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
}

div.app .configuration .general-button {
    --font-size: var(--font-size-config-buttons);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 10px 0 0;
}

div.app .configuration .sets .max-elements {
    display: flex;
    align-items: center;
    gap: 1ch;
}
div.app .configuration .sets .max-elements select {
    border-radius: 1ch;
    padding: .5ch;
    border: 2px solid;
}

div.app .configuration .sets .max-elements :where(select, option) {
    background: var(--color-pri);
    color: var(--color-sec);
}

div.app .configuration .sets table {
    width: 100%;
    --font-size: 1.3rem;
}
div.app .configuration .sets table .icon {
    width: 1ch;
    height: 1ch;
}

div.app .configuration .sets table th {
    padding: 1ch 0;
}

div.app .configuration .sets .value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1ch;
}

div.app .configuration .sets .value button {
    display: flex;
    align-items: center;
}
div.app .configuration .sets .value p {
    width: 3ch;
}

button.left svg {
    transform: rotate(270deg);
}
button.right svg {
    transform: rotate(90deg);
}

div.app .menu {
    grid-row: 1;
    grid-column: 1;
    padding: 10px;
}

div.app .menu .icon {
    width: var(--icon-size);
    height: var(--icon-size);
}

div.app .menu li:first-of-type {
    flex-grow: 1;
}

div.app .menu .b-start span {
    width: 5ch;
    text-align: center;
}
div.app .menu .b-start[data-start="0"] .end {
    display: none;
}
div.app .menu .b-start[data-start="1"] .start {
    display: none;
}

div.app .menu input:focus-visible~span {
    outline: 2px solid var(--color-select);
}

div.app .container {
    grid-row: 2;
    grid-column: 1;
    position:relative;
    display: flex;
    flex-direction: column;
    gap: 5ch;
}

div.app .container:empty::before {
    content: "No Audio Files";
    font-size: 1em;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.audio[data-playing="0"] .lucide-pause,
.audio[data-playing="1"] .lucide-play {
    display:none;
}

.audio {
    display: flex;
    flex-direction: column;
    gap: 1ch;
    font-size: var(--font-size);
}
.audio .top {
    display: flex;
    align-items: center;
    gap: 1ch;
}

.audio .top button,
.audio .top label {
    display: flex;
    align-items: center;
}

.audio .volume input {
    width: 80px;
}

.audio .title {
    flex-grow: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.button-with-icon {
    display: flex;
    align-items: center;
    gap: 0.5ch;
}


@media (min-width: 820.1px) {
    div.app .menu .b-config {
        display: none;
    }

}

@media (max-width: 820px) {
    div.app {
        grid-template-columns: minmax(0, 1fr);
    }
    div.app .configuration {
        grid-row: 2;
        grid-column: 1;
        padding:10px 2vw;
        width: 100%;
        z-index: 2;
        background: var(--color-pri);
        line-height: 2;
        opacity: 0.9;
    }
    div.app .configuration[data-show="0"] {
        display: none;
    }
    div.app .menu {
        direction: rtl;
    }
    div.app details {
        border-bottom: 1px solid;
    }
}

@media (max-width: 450px) {
    :root {
        --font-size: 0.8rem;
        --font-size-config-menu: 0.7rem;
        --font-size-config-buttons: 0.7rem;
    }

    body>header ul a,
    body>header button,
    div.app .menu button,
    div.app .menu .button {
        flex-direction: column;
        gap: 0;
        min-width: 5ch;
    }
}

@supports (height: 1dvh) {
    body {
        height: 100dvh;
    }

    @media (max-width: 820px) {
        div.app {
            grid-template-rows: 1fr auto;
        }
        div.app .menu {
            grid-row: 2;
        }
        div.app .container {
            grid-row: 1;
        }
        div.app .configuration {
            grid-row: 1;
            grid-column: 1;
        }
    }
}

.hidde-interactive {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}


.sr-only {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

[data-display="0"],
[data-css-hidden] {
    display: none;
}
